<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PostWithComments" >

    <Button
        android:id="@+id/postButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/post"
        app:layout_constraintBottom_toBottomOf="@+id/commentInput"
        app:layout_constraintEnd_toEndOf="@+id/postDelete"
        app:layout_constraintStart_toEndOf="@+id/commentInput" />

    <ImageView
        android:id="@+id/postImage"
        android:layout_width="375dp"
        android:layout_height="375dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/postCreatedDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintEnd_toStartOf="@+id/postLike"
        app:layout_constraintStart_toStartOf="@+id/postImage"
        app:layout_constraintTop_toBottomOf="@+id/postImage" />

    <TextView
        android:id="@+id/postLikeCount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/postCreatedDate"
        app:layout_constraintStart_toStartOf="@+id/postCreatedDate"
        app:layout_constraintTop_toBottomOf="@+id/postCreatedDate" />

    <TextView
        android:id="@+id/postCommentCount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/postLikeCount"
        app:layout_constraintStart_toStartOf="@+id/postLikeCount"
        app:layout_constraintTop_toBottomOf="@+id/postLikeCount" />

    <ImageView
        android:id="@+id/postDelete"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/rubbish_bin"
        app:layout_constraintBottom_toBottomOf="@+id/postCommentCount"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="@+id/postImage"
        app:layout_constraintTop_toBottomOf="@+id/postImage" />

    <ImageView
        android:id="@+id/postLike"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:src="@drawable/like_not_favorite"
        app:layout_constraintBottom_toBottomOf="@+id/postDelete"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/postDelete"
        app:layout_constraintTop_toTopOf="@+id/postDelete" />

    <EditText
        android:id="@+id/commentInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/comment"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/postCommentCount"
        app:layout_constraintStart_toStartOf="@+id/postCommentCount"
        app:layout_constraintTop_toBottomOf="@+id/postCommentCount" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/postRecycler"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/commentInput" />
</androidx.constraintlayout.widget.ConstraintLayout>